0, 50, CPU
50, 1, switch to kernel mode
51, 2, context saved
53, 1, find vector 7 in memory position 0x000E
54, 1, load address 0X00BD into the PC
55, 152, I/O Device Processing
207, 1, Switch to user mode
208, 1, IERT
209, 1, End of I/O 7: interrupt
210, 100, CPU
310, 1, switch to kernel mode
311, 2, context saved
313, 1, find vector 12 in memory position 0x0018
314, 1, load address 0X03B9 into the PC
315, 145, I/O Device Processing
460, 1, Switch to user mode
461, 1, IERT
462, 1, End of I/O 12: interrupt
463, 20, CPU
