0, 50, ### Do CPU stuff for 50
50, 1, switch to kernel mode
51, 2, context saved
53, 1, find vector 7 in memory position 0x000E
54, 1, load address 0X00BD
 into the PC
55, 152, do some device stuff (cpu polling......DONE)
207, 1, IERT
208, 1, end of I/O 7: interrupt
209, 100, ### Do CPU stuff for 100
309, 1, switch to kernel mode
310, 2, context saved
312, 1, find vector 12 in memory position 0x0018
313, 1, load address 0X03B9
 into the PC
314, 145, do some device stuff
459, 1, IERT
460, 1, end of I/O 12: interrupt
461, 20, ### Do CPU stuff for 20
