0, 200, CPU burst
200, 1, switch to kernel mode
201, 10, context saved
211, 1, find vector 9 in memory position 0x0012
212, 1, load address 0X036C into the PC
213, 140, ISR work
353, 156, call device driver
509, 1, Switch to user mode
510, 1, IERT
511, 1, End of I/O 9: interrupt
512, 1, switch to kernel mode
513, 10, context saved
523, 1, find vector 9 in memory position 0x0012
524, 1, load address 0X036C into the PC
525, 140, ISR work
665, 156, call device driver
821, 1, Switch to user mode
822, 1, IERT
823, 1, End of I/O 9: interrupt
824, 200, CPU burst
1024, 1, switch to kernel mode
1025, 10, context saved
1035, 1, find vector 16 in memory position 0x0020
1036, 1, load address 0X02DF into the PC
1037, 140, ISR work
1177, 956, call device driver
2133, 1, Switch to user mode
2134, 1, IERT
2135, 1, End of I/O 16: interrupt
2136, 200, CPU burst
