0, 200, CPU burst
200, 1, switch to kernel mode
201, 10, context saved
211, 1, find vector 9 in memory position 0x0012
212, 1, load address 0X036C into the PC
213, 200, ISR work
413, 156, call device driver
569, 1, Switch to user mode
570, 1, IERT
571, 1, End of I/O 9: interrupt
572, 1, switch to kernel mode
573, 10, context saved
583, 1, find vector 9 in memory position 0x0012
584, 1, load address 0X036C into the PC
585, 200, ISR work
785, 156, call device driver
941, 1, Switch to user mode
942, 1, IERT
943, 1, End of I/O 9: interrupt
944, 200, CPU burst
1144, 1, switch to kernel mode
1145, 10, context saved
1155, 1, find vector 16 in memory position 0x0020
1156, 1, load address 0X02DF into the PC
1157, 200, ISR work
1357, 956, call device driver
2313, 1, Switch to user mode
2314, 1, IERT
2315, 1, End of I/O 16: interrupt
2316, 200, CPU burst
