0, 300, CPU burst
300, 50, CPU burst
350, 250, CPU burst
600, 1, switch to kernel mode
601, 30, context saved
631, 1, find vector 25 in memory position 0x0032
632, 1, load address 0X05D3 into the PC
633, 40, CPU System Call ISR
673, 1, Switch to user mode
674, 1, IERT
675, 1, End of I/O 25: interrupt
676, 250, CPU burst
926, 275, CPU burst
1201, 1, switch to kernel mode
1202, 30, context saved
1232, 1, find vector 6 in memory position 0x000C
1233, 1, load address 0X0639 into the PC
1234, 40, ISR work
1274, 265, call device driver
1539, 1, Switch to user mode
1540, 1, IERT
1541, 1, End of I/O 6: interrupt
1542, 50, CPU burst
1592, 250, CPU burst
1842, 140, CPU burst
