0, 300, CPU burst
300, 50, CPU burst
350, 250, CPU burst
600, 1, switch to kernel mode
601, 10, context saved
611, 1, find vector 25 in memory position 0x0032
612, 1, load address 0X05D3 into the PC
613, 140, CPU System Call ISR
753, 1, Switch to user mode
754, 1, IERT
755, 1, End of I/O 25: interrupt
756, 250, CPU burst
1006, 275, CPU burst
1281, 1, switch to kernel mode
1282, 10, context saved
1292, 1, find vector 6 in memory position 0x000C
1293, 1, load address 0X0639 into the PC
1294, 140, ISR work
1434, 265, call device driver
1699, 1, Switch to user mode
1700, 1, IERT
1701, 1, End of I/O 6: interrupt
1702, 50, CPU burst
1752, 250, CPU burst
2002, 140, CPU burst
