0, 300, CPU burst
300, 50, CPU burst
350, 250, CPU burst
600, 1, switch to kernel mode
601, 20, context saved
621, 1, find vector 25 in memory position 0x0032
622, 1, load address 0X05D3 into the PC
623, 40, CPU System Call ISR
663, 1, Switch to user mode
664, 1, IERT
665, 1, End of I/O 25: interrupt
666, 250, CPU burst
916, 275, CPU burst
1191, 1, switch to kernel mode
1192, 20, context saved
1212, 1, find vector 6 in memory position 0x000C
1213, 1, load address 0X0639 into the PC
1214, 40, ISR work
1254, 265, call device driver
1519, 1, Switch to user mode
1520, 1, IERT
1521, 1, End of I/O 6: interrupt
1522, 50, CPU burst
1572, 250, CPU burst
1822, 140, CPU burst
